MONGO_COLLECTION=mutant
MONGO_DB=mutantes_db
MONGO_URI=mongodb+srv://USUARIO:CONTRASEÑA@cluster0.bqtw4em.mongodb.net
ENTORNO=PRODUCTION
DEBUG=FALSE
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=sa-east-1
